<html>
<head>
  <title>Reutilização de eletrônicos</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!--MENU-->
  <header>
    <div id="logo"><img src="img/logo.png" alt="Logo MikroTech"/></div> 
    <ul class="menu">
      <li><a href="#menu1">Projeto</a></li>
      <li><a href="#menu2">Sucatas</a></li>
      <li><a href="#menu3">Itens</a></li>
      <li><a href="#menu4">Sobre</a></li>
    </ul>
  </header>
  <!--CAPA-->
  <figure id="capa" class="centro">
    <div class="imagem_fundo">
      <h1 class="titulo">Reutilização de eletrônicos</h1>
      <h2 class="titulo">Saiba como descartar lixo eletrônico corretamente ajudando a economia</h2>
      <a class="cta" href="#menu1">Saiba mais</a>
    </div>
  </figure>
  <!--PROJETO-->
  <section id="menu1" class="cor_fundo">
    <div class="coluna dois">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pQx0jjxnWeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="coluna dois">
      <h1 class="centro" >Projeto</h1>
      <hr>
      <p class="justificado"> Então... Muitas pessoas descartam eletrônicos, inclusive computadores inteiros, de uma forma inapropriada na natureza, o que obviamente vai causar um grande dano, já que existem componentes com composições químicas que degradam a natureza, ou que explodem ao serem inflamados, como é o caso dos capacitores eletrolíticos. </p>
      <p class="justificado"> Geralmente, estes itens podem não ter nenhuma utilidade pra você, o considerando como se fosse lixo, daí chamamos de lixo eletrônico. Mas, estes lixos eletrônicos possuem muito valor pra quem domina bastante sobre, como são os técnicos reparadores em eletrônica, vamos falar do real valor deles para os profissionais na área. Um bom reparador de circuitos eletrônicos, valoriza bastante estes "lixos" eletrônicos, nós podemos doar ou até vender para eles fazerem a reutilização ou reciclagem.</p>
      <p class="justificado">Este vídeo que eu citei do Youtube, é de minha propriedade, fui eu quem fiz totalmente. Mas não fala sobre reutilização, e sim sobre o básico de uma fonte de alimentação, para poder demonstrar o mundo da eletrônica.</p>
    </div>
  </section>
  <!--SELEÇÃO-->
  <section id="menu2">
    <h1>Sucatas</h1>
    <hr>
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/mobo.png" alt="Placa-mãe"/>
      </div>
      <h1 class="centro">Placa-mãe</h1>
      <p class="centro">Sendo o principal componente de um computador, é condenada e descartada por iniciantes da área quando há algum defeito, mas... Ela tem um valor enorme mesmo não funcionando. Pois ela pode ser reparada com uma análise e tentativa de reparo, ou utilizada como sucata para possibilitar no reparo de outras placas-mães.</p>
    </div>   
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/ATX.png" alt="Fonte de alimentação"/>
      </div>
      <h1 class="centro">Fonte ATX</h1>
      <p class="centro">O componente do computador mais rico de recursos, primeiramente tentamos reparar, caso é um defeito sério, nós reaproveitamos tudo! A parte metálica pode ser reciclada, possui bastante fios de cobre, componentes elétricos, e a placa de circuito principal, que ajuda no reparo de outras fontes de alimentação.</p>
    </div>
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/video.png" alt="Placa de vídeo"/>
      </div>
      <h1 class="centro">Periféricos</h1>
      <p class="centro">São todos os outros componentes que podem ter em um computador, que esteja com defeito, para poder ser considerado uma sucata. Tipo a placa de vídeo, um leitor de mídias ópticas, um Hard Disk(HD), dentre outros... Também podem ser aproveitados inteiramente, como o circuito eletrônico, e outros componentes do mesmo.</p>
    </div>
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/cell.png" alt="Celular"/>
      </div>
      <h1 class="centro">Celulares</h1>
      <p class="centro">Lotes de sucatas de dispositivos móveis celulares são um tesouro pra quem faz reparos nos mesmos, a maioria dos celulares com defeitos sérios, ainda podem ajudar a realizar reparo em outros, aproveitando os componentes eletrônicos da placa, ou até mesmo o resto do celular. Enfim, muito valioso para os técnicos que fazem reparos nos mesmos</p>
    </div>
  </section>
  <!--ECOPONTOS-->
  <section id="menu3" class="cor_fundo">
    <h1>Itens que mais podem ser reutilizados</h1>
    <hr>
    <h2>Estas são as peças de um computador, que mais são reutilizadas</h2>
    <div class="coluna tres fundo">
      <img src="img/img3.png" alt="Fonte ATX" />
      <h1 class="centro">Fonte de alimentação</h1>
      <p class="centro">Riquíssima em recursos...</p>
    </div>
    <div class="coluna tres fundo">
      <img src="img/img2.png" alt="Placa-mãe" />
      <h1 class="centro">Placa-mãe</h1>
      <p class="centro">Quando danificada, ela pode ser reparada ou utilizada como sucata para efetuar outros reparos.</p>
    </div>
    <div class="coluna tres fundo">
      <img src="img/img1.png" alt="Leitor de mídias ópticas" />
      <h1 class="centro">Periféricos</h1>
      <p class="centro">Outros componentes de um computador são usados para realizar futuros reparos ou realizar futuros projetos</p>
    </div>
  </section>
  <!--SOBRE-->
  <section id="menu4" class="cor_fundo">
    <div class="coluna dois">
      <h1 class="centro" >Sobre mim</h1>
      <p class="centro" >"João Vitor Porto Fiel"</p>
      <p class="justificado">Durante o feito deste site, eu tive 15 anos. Moro na cidade de Pontalina-GO, onde também é minha cidade natal. Desde meus 13 anos, busco ser um técnico reparador de computadores, quanto no Software e no Hardware. Adoro os detalhes mínimos de uma análise de reparo em computadores, amo a informação, apaixonado por Informática e Eletrônica. </p>
      <p class="justificado">Esta pessoa da fotografia sou eu, dá pra perceber uns itens da bancada da minha área de trabalho, como minha estação de retrabalho Yaxun 702, dentre outras ferramentas de reparo em eletrônica.</p>
    </div>
    <div class="coluna dois">
      <img src="img/eu.jpg" />
    </div>
  </section>
  <!--RODAPÉ-->
  <footer>
    <div class="coluna dois">
      <h1 class="esquerda">Meu primeiro site</h1>
      <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft. Versão modificada por: João Vitor Porto Fiel.</p>
    </div>
    <div class="coluna dois">
      <h1>Créditos</h1>
      <p>Imagem de Freepik, uso do Photoshop CS6 e outros softwares...</p>
    </div>
  </footer>
</body>
</html>
